#extend("layout"):
    #export("body"):
        <section class="page-intro">
            <p class="eyebrow">#(eyebrow)</p>
            <h1>#(heading)</h1>
            <p class="summary">#(summary)</p>
        </section>

        #if(statusMessage):
            <p class="status-message">#(statusMessage)</p>
        #endif

        <form class="intake-form" method="post" action="/contact">
            <label>
                Name
                <input name="name" type="text" autocomplete="name" required>
            </label>
            <label>
                Email
                <input name="email" type="email" autocomplete="email" required>
            </label>
            <label>
                Project type
                <select name="projectType" required>
                    <option value="personal-agent">Personal local AI agent</option>
                    <option value="personal-automation">Personal automation workflow</option>
                    <option value="plugin-integration">Plugin or tool integration</option>
                    <option value="business-automation">Business automation workflow</option>
                    <option value="website-webapp">Website or web app</option>
                    <option value="mobile-app">Mobile app</option>
                    <option value="web-mobile-bundle">Web plus mobile bundle</option>
                    <option value="consultation">Free consultation</option>
                </select>
            </label>
            <label>
                Timeline
                <input name="timeline" type="text" placeholder="Example: prototype in 2 weeks" required>
            </label>
            <label class="full-span">
                Details
                <textarea name="details" rows="7" placeholder="What should exist when this project is done?" required></textarea>
            </label>
            <button type="submit">Send intake</button>
        </form>
    #endexport
#endextend
